<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonetheme.coolblue">

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.coolblue"
      directory="profiles/default"
      description="Installs the plonetheme.coolblue package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      directory="profiles/uninstall"
      title="plonetheme.coolblue Uninstall"
      description="Uninstall the plonetheme.coolblue package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="theme/coolblue" type="theme" />

</configure>
